@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size:80.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.desktop-none{
  display: none;
} 

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.jcsb{
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* navbar style start  */

.main-nav {

  background-color: #222;
  height: 10rem;
  display: flex;
  align-items: center;justify-content: space-between;

    z-index: 99;
}

.logo {
margin-left: 5rem;
display: flex;
  justify-content: start;
  align-items: center;
}

.logo  img{
    width: 8rem;
    border-radius: 50%;
}
.menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-link >ul {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}




/* ----------- Grid part ends ----------------- */

.menu-link > ul li {
  font-size: 1.8rem;
  position: relative;
  padding: auto 0;
}

.menu-link > ul li a {
  text-transform: capitalize;
  color: #F9BF26;
  transition: 0.5s;
  font-family: 'Josefin Sans', sans-serif;

}
.menu-link>ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #F9BF26;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.menu-link > ul li a:hover::after {
  width: 100%;
}

.hamburger-menu {
  display: none;
}


.nav-services{
  position: relative;
}


.nav-services-container li {
  width: 200px;
  font-size: 1.8rem;
  position: relative;
  padding: auto 0;
}

.nav-services-container li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
  text-align: start;
  display: block;
  font-size: 1.3rem;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }
  
  .logo,
  .menu-link > ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {

  .mobile-none{
    display: none;
  }

    .logo > img{
        width: 12rem;
    }
  .main-nav {
    position: relative;
    height: 7rem;
    /* grid-template-columns: 2rem 2fr 3fr 2rem 2rem; */
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media > ul {
    height: 7rem;
  }

  /* .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  } */

  .mobile-menu-link {

    position :absolute;
    top: 0;
    background-color: white;
    height:350px;
    width: 100vw;
 display: flex;
    align-items: center;
    padding-left: 1rem;
    transition: all 1s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0 0.65rem 1rem ;
      z-index: 99;
  }

  .mobile-menu-link>ul {
    display: flex;

    flex-direction: column;
    align-items: start;
    position: absolute;
    top: 15rem;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .mobile-menu-link > ul li:active .nav-services-container li{

}
  .mobile-menu-link > ul li:hover .nav-services-container{
    display: none;
    position:absolute ;
    left: -500px;
    height: 0 !important;
}

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: inline;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }


  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}